DistributionCatalogue.Logistic/WPFWindow/MyWindow.xaml

<Window x:Class="DistributionCatalogue.Logistic.WPFWindow.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DistributionCatalogue.Logistic"
        Title="MyWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Parametry rozkładu:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,41,0,0" TextWrapping="Wrap" Text="{Binding Path=ParameterU}" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.164,1.652"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,41,0,0" TextWrapping="Wrap" Text="{Binding Path=ParameterS}" VerticalAlignment="Top" Width="54"/>
        <Label Content="&#xB5;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.538"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.447,0.462"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.269"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=ValueX}" VerticalAlignment="Top" Width="55" Margin="32,99,0,0"/>
        <Label Content="{Binding Path=PDFOutput}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,151,0,0"/>
        <Label Content="{Binding Path=CDFOutput}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,182,0,0"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="32,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
